AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  ParameterRawDataBucketRDSReplication:
    Type: String
    Description: Bucket Description
    Default: '000000-dev-raw'

Resources:
  RawDataBucketRDSReplication:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref ParameterRawDataBucketRDSReplication

Outputs:
  RawDataBucketOutput:
    Description: The name of the raw data bucket
    Value: !Ref RawDataBucketRDSReplication
    Export:
      Name: !Sub "${AWS::StackName}-RawDataBucketOutput"
